/*--variables--*/
:root {
  /*color header*/
  --clr-header: lightblue;
  /*color side-bar*/
  --clr-small-box: #324596;
  --clr-small-box-hover: #0b5ed7;
  --clr-border-gray: #d2d2d2;
  /*color cards*/
  --purple-color: #6f42c1;
  --gradient-color: linear-gradient(-10deg, rgb(48, 70, 151) 25%,rgb(142, 115, 178));
}

/*--box sizing--*/
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/*--body--*/
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.6rem;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "roboto";
  /*height: 100vh;*/
  /*overflow: auto;*/
}

.big-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cuentas {
  display: flex;
  width: 100%;
}

.panel {
  height: 25rem;
  border-radius: 0.5rem;
  color: white;
  background-color: var(--clr-small-box);
  cursor: pointer;
  flex: 1;
  margin: 0.5rem;
  position: relative;
  transition: flex 600ms ease-in-out 200ms;
  -webkit-transition: all 600ms ease-in;
}

.panel .label {
  position: relative;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  opacity: 1;
}

.panel p {
  position: absolute;
  left: -50vw;
  opacity: 0; 
}

.panel h3 {
  position: absolute;
  left: -50vw;
  opacity: 0;
}

.panel.active {
  background-color: var(--clr-small-box-hover);
  transition: background-color 600ms ease-in 200ms;
  margin: 0.5rem;
  flex: 5;
  transition: flex 600ms ease-in-out 200ms;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.panel.active .label {
  position: absolute;
  opacity: 0;
}
.panel.active p {
  position: relative;
  opacity: 1;
  transition: opacity 200ms ease-in 600ms;
  left: 0;
}
.panel.active h3 {
  position: relative;
  opacity: 1;
  transition: opacity 200ms ease-in 600ms;
  left: 0;
}

.titulo, .nro-cuenta, .saldo, .moneda, .monto {
  text-align: start;
  font-size: 2rem;
  margin: 1rem 2rem;
}

.analizador-gastos{
  text-align: center;
}
.analizador-gastos img {
  height: 25rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}

/*--header--*/
.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--gradient-color);
  align-items: center;
}

.logo {
  width: 20rem;
  margin-left: 2.5rem;
  text-align: left;
  align-items: center;
  padding: 1.5rem 0;
}
 
.logo img {
  max-width: 100%;
}

/*--footer--*/
footer {
  display: grid;
  grid-template-columns: 20rem 1fr;
  background: var(--gradient-color);
  align-items: center;
  padding: 0;
  margin: 0;
}

.social-networks {
  margin: 0;
  padding: 0;
}

.social-networks ul {
  list-style: none;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 3rem;
  padding: 0;
}

.social-networks ul li i {
  font-size: 3rem;
}
.social-networks ul li i:hover {
  cursor: pointer;
}
.rights {
  color: white;
  text-align: end;
  margin-right: 2rem;
  font-size: 2rem;
}

/*---------------*/
/*--mobile view--*/
/*---------------*/

/*--hamburger menu--*/

.hamburger-menu {
  text-align: right;
  padding: 0.5rem 2rem;
  font-size: 3rem;
  color: white;
}

.hamburger-menu :hover {
  cursor: pointer;
}

/*--layout--*/

.main-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5rem 0;
  /* background-color: ; */
}

/*--menu mobile--*/

.hidden {
  display: none;
}

.left-bar {
  position: relative;
  background-color: white;
  width: 100%;
  /* height: 100vh; */
}

.link-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: 80%;
}

.box-white {
  border: 0.1rem solid var(--clr-border-gray);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem;
  margin-bottom: 0.7rem;
}

.colored {
  display: grid;
  grid-template-columns: 20% 1fr;
  text-align: center;
  align-items: center;
  border: none;
  background-color: var(--clr-small-box);
  color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-bottom: 0.7rem;
}

.colored:hover {
  cursor: pointer;
  background-color: var(--clr-small-box-hover);
}

.icon {
  font-size: 2.5rem;
}

/*--cards--*/

.section-grid {
  display: grid;
  gap: 1rem;
  width: 85%;
}

.big-card {
  display: flex;
  flex-direction: column;
  border: 0.2rem solid var(--clr-small-box);
  border-radius: 0.7rem;
}

.analizador-gastos img {
  max-width: 100%;
  margin: 0;
}

.small-card {
  display: grid;
  grid-template-columns: 33% 1fr;
  justify-content: center;
  border: 0.2rem solid var(--clr-small-box);
  border-radius: 0.7rem;
  align-items: center;
}

.small-card:hover {
  cursor: pointer;
}

.card-content {
  color: #212529;
}

.card-content h2 {
  font-size: 2rem;
}

.card-content h2,
.card-content p {
  margin: 1rem 0 1rem;
}

.icon-cards {
  font-size: 5.3rem;
  color: var(--clr-small-box);
  text-align: center;
}

/*--cotizaciones--*/

.cotizaciones {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  width: 85%;
}

.head-cotizaciones {
  background: var(--gradient-color);
  text-align: center;
  width: 100%;
  padding: 2rem;
  color: white;
  border-radius: 0.5rem;
}

.dolar-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 100%;
  box-shadow: 0 0 7px 1px grey;
  border-top: 2px solid blue;
}

.dolar-nombre {
  font-size: 2.2rem;
  font-weight: 800;
  margin: 2rem;
}

.dolar-compra span, .dolar-venta span {
  font-size: 2.2rem;
}


/*----------------*/
/*--desktop view--*/
/*----------------*/

@media screen and (min-width: 60rem) {
  /*--hamburger-menu--*/
  .hamburger-menu {
    display: none;
  }

  /*----------*/
  /*--layout--*/
  /*----------*/

  .main-grid {
    display: grid;
    grid-template-columns: 20rem 1fr;
    gap: 2rem;
    padding: 2rem;
    align-items: start;
    margin: 0;
  }

  .section-grid {
    display: grid;
    gap: 2rem;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

  /*section-grid cards*/

  .big-card {
    grid-column: 1 / 4;
  }

  /*cards*/

  .small-card {
    display: grid;
    grid-template-columns: 27% 1fr;
    justify-content: center;
    border: 0.2rem solid var(--clr-small-box);
    border-radius: 0.7rem;
    align-items: center;
    padding: 0;
  }

  .card-content {
    margin-left: 1rem;
  }

  /*------------*/
  /*--side-bar--*/
  /*------------*/

  .left-bar {
    display: block;
    position: relative;
  }

  .link-list {
    list-style: none;
    /*padding: 0;*/
    /*margin: 0;*/
    width: 100%;
  }

  .box-white {
    border: 0.1rem solid var(--clr-border-gray);
    border-radius: 0.5rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 0.7rem;
  }

  .colored {
    align-items: center;
    border: none;
    background-color: var(--clr-small-box);
    color: white;
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin-bottom: 0.7rem;
  }

  .colored:hover {
    cursor: pointer;
    background-color: var(--clr-small-box-hover);
  }
  .big-card {
    display: grid;
    grid-template-areas:
      "small-card-pesos graphic"
      "small-card-usd graphic";
  }
  .pesos {
    grid-area: small-card-pesos;
  }
  .usd {
    grid-area: small-card-usd;
  }
  .graphic {
    grid-area: graphic;
    width: 100%;
  }
  .graphic img {
    max-width: 100%;
  }

  /*--cotizaciones--*/

  .cotizaciones {
    grid-column: 2 / -1;
    display: grid;
    grid-template-areas:
      "cotizaciones cotizaciones"
      "D-Oficial    D-Blue      "
      "D-Oficial    D-Liqui     "
      "D-Oficial    D-Bolsa     "
      "D-Oficial    D-Turista   ";
    gap: 1rem;
    width: 100%;
    /*align-items: center;*/
    justify-items: center;
  }

  /*--cotizaciones areas--*/

  .head-cotizaciones {
    grid-area: cotizaciones;
    margin: 0;
  }

  .div-0 {
    grid-area: D-Oficial;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    border-top: 2px solid blue;
    box-shadow: 0px 0px 7px 1px grey;
    width: 100%;
  }

  .div-0 .dolar-nombre {
    grid-column: 1 / -1;
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    align-self: center;
  }

  .div-0 .dolar-compra, 
  .div-0 .dolar-venta {
    text-align: center;
  }

  .div-0 .dolar-compra span, 
  .div-0 .dolar-venta span {
    font-size: 3rem;
  }

  .div-1 {
    grid-area: D-Blue;
  }
  .div-2 {
    grid-area: D-Liqui;
  }
  .div-3 {
    grid-area: D-Bolsa;
  }
  .div-4 {
    grid-area: D-Turista;
  }

  .cotizaciones .dolar-div:nth-child(n+3) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    justify-items: start;
    width: 100%; 

    border-top: 2px solid blue;
    box-shadow: 0px 0px 7px 1px grey;
  }

  .cotizaciones .dolar-div:nth-child(n+3) .dolar-compra span, .dolar-venta span {
    font-size: 2.3rem;
  }

  .cotizaciones .dolar-div:nth-child(n+3) .dolar-nombre {
    font-size: 1.9rem;
    font-weight: 800;
    margin-left: 2rem;
  }
}
