/*--variables--*/
:root {
    /*color header*/
    --clr-header: lightblue;
    /*color side-bar*/
    --clr-small-box: #324596;
    --clr-small-box-hover: #0b5ed7;
    --clr-border-gray: #d2d2d2;
    /*color cards*/
    --purple-color: #6f42c1;
}

/*--box sizing--*/
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

/*--body--*/
body {
    font-size: 1.6rem;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'roboto';
}


/*--header--*/
.navbar {
    display: flex;
    background-color: var(--clr-small-box);
    justify-content: space-between;
}

.logo {
    width: 20rem;
    padding: 0.5rem 0.8rem 0.1rem;
}

.logo img {
    max-width: 100%;
}

/*---------------*/
/*--mobile view--*/
/*---------------*/

/*--hamburger menu--*/

.hamburger-menu {
    text-align: center;
    padding: 0.5rem 2rem;
    font-size: 3rem;
    color: white;
}

.hamburger-menu :hover {
    cursor: pointer;
}

/*--layout--*/

.main-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

/*--menu mobile--*/

.hidden {
    display: none;
}


.left-bar {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100vh;
}

.link-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 80%;
}

.box-white {
    border: 0.1rem solid var(--clr-border-gray);
    border-radius: 0.5rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 0.7rem;
}

.colored {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: none;
    background-color: var(--clr-small-box);
    color: white;
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin-bottom: 0.7rem;
}

.colored:hover {
    cursor: pointer;
    background-color: var(--clr-small-box-hover);
}

.icon {
    font-size: 2.5rem;
}

/*--cards--*/

.section-grid {
    display: grid;
    gap: 1rem;
    width: 85%;
}

.big-card {
    border: 0.2rem solid var(--purple-color);
    border-radius: 0.7rem;
}

.small-card {
    display: grid;
    grid-template-columns: 10rem 1fr;
    border: 0.2rem solid var(--purple-color);
    border-radius: 0.7rem;
    align-items: center;
    padding: 0 3rem 0;
}

.small-card i {
    color: var(--purple-color);
}

.card-content {
    color: #212529;
}

.card-content h2 {
    font-size: 2rem;
}

.card-content h2, .card-content p {
    margin: 1rem 0 1rem;
}

/*----------------*/
/*--desktop view--*/
/*----------------*/


@media screen and (min-width: 50rem) {
    /*--hamburger-menu--*/
    .hamburger-menu {
        display: none;
    }

    /*----------*/
    /*--layout--*/
    /*----------*/

    .main-grid {
        display: grid;
        grid-template-columns: 20rem 1fr;
        gap: 2rem;
        padding: 2rem;
        align-items: start;
        margin-top: 0;
    }

    .section-grid {
        display: grid;
        gap: 2rem;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }

    /*section-grid cards*/

    .big-card {
        grid-column: 1 / 4;
    }
    
    /*------------*/
    /*--side-bar--*/
    /*------------*/

    .left-bar {
        display: block;
        position: relative;
    }

    .link-list {
        list-style: none;
        /*padding: 0;*/
        /*margin: 0;*/
        width: 100%;
    }

    .box-white {
        border: 0.1rem solid var(--clr-border-gray);
        border-radius: 0.5rem;
        text-align: center;
        padding: 2rem;
        margin-bottom: 0.7rem;
    }

    .colored {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: none;
        background-color: var(--clr-small-box);
        color: white;
        padding: 0.5rem;
        border-radius: 0.5rem;
        margin-bottom: 0.7rem;
    }

    .colored:hover {
        cursor: pointer;
        background-color: var(--clr-small-box-hover);
    }

    .icon {
        font-size: 2.5rem;
    }
}
