/*--variables--*/
:root {
  /*color header*/
  --clr-header: lightblue;
  /* color background */
  --clr-bg: rgb(234, 236, 235);
  /*color side-bar*/
  --clr-small-box: #324596;
  --clr-small-box-hover: #0b5ed7;
  --clr-border-gray: #d2d2d2;
  /*color cards*/
  --purple-color: #6f42c1;
  --gradient-color: linear-gradient(-10deg, rgb(45, 98, 150) 25%, rgb(48, 70, 151));
}

.navbar {
  background: var(--gradient-color);
  align-items: center;
  height: 5rem;
  padding: 5%;
  padding-top: 2%;
  z-index: 100;
  margin-bottom: 3rem;
}

.containerGral{
	background-color: #324496ab;

	/*background: var(--clr-small-box);
	opacity: 0.5;
	z-index: 0;
	margin-top: 5rem;*/
}

.containerHeader{
	width: 100%;
	margin: auto;
	display: flex;
	flex-direction: row;
	z-index: 200;
    gap: 0.5rem;
}

.navbar-brand{
	color: white;
}

.navbar-brand:hover{
	color: white;
}

.card-header{
	text-align: center;
	padding: auto;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
	background-color: var(--clr-small-box);
}

#buttons{
	background-color: var(--clr-small-box);
	color: white;
}

#buttons:hover{
	background-color: var(--clr-small-box-hover);
	color: white;
}

.nav-link active{
	background-color: var(--clr-small-box);
	color: white;
}

.card-header h2{
	margin-top: 1rem;
}

.navbar-brand{
	font-size: 30px;
}

body {
	background: url("./background.webp") no-repeat center/cover;;
	background-color: rgb 48, 70, 151;
}

.deleteButtons{
	display: flex;
	flex-direction: column;
}

#cardBody{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#desgloseExpenses{
	display: flex;
	flex-direction: column;
	text-align: center;
}

#desgloseDescrptions{
	display: flex;
	flex-direction: column;
	text-align: center;
}

#divisionBody{
	width: 50%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.navbar-brand {
    margin: 0;
}

.space {
    margin-left: auto;
}
